<!DOCTYPE html>
<html>
<head>
	<title>Kids Times - A current event site for kids!</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700' rel='stylesheet' type='text/css'>

	<style type="text/css">
	.navbar {
		background-color: #6699FF;
	}

	#m {
		height: 15px;
		background-image: url(https://images.unsplash.com/uploads/1411400396198e0d6b837/a8c7f4e9?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=bb5e1f44d733d2acebe0fc8b991b16a7);
		background-size: cover;
	}
	#mt {
		vertical-align: text-top;
		font-size: 2em;
		font-weight: 700px;
		color: #ffffff;
	}
	#Brand {
		font-family: Yanoe Kaffeesatz;
		font-weight: 700px;
	}
	.whiteText {
		color: #ffffff;
	}
	.jumbotron {
		background-image: url(https://images.unsplash.com/photo-1446776811953-b23d57bd21aa?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=3eac7c7ca13559adc93b7f23f1fb653b);
		background-size: cover;
		text-align: center;
	}
	.jumbotron p {
		font-size: 25px;
	}
	#center {
		text-align: center;
	}
	#Earth {
		color: #52DB40;
		text-align: center;

	}
	#Arch {
		text-align: center;
		color: #35A3DE;

	}
	#Health {
		text-align: center;
		color: #A8F7C9;
	}
	#a {
		text-align: center;
	}
	#b {
		text-align: center;
	}
	#c {
		text-align: center;
	}
	body {
		padding-top: 70px;
	}
	</style>
</head>
<body>
<nav class = "navbar navbar-default navbar-fixed-top">
<div class = "container">
<div class = "navbar-header">
<button type = "button" class = "navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav" aria-expanded="false">
<span class = "sr-only">Toggle Navigation</span>
<span class = "icon-bar"></span>
<span class = "icon-bar"></span>
<span class = "icon-bar"></span>
</button>
<a href = "index.html" class = "navbar-brand"><span class = "whiteText" id = "Brand"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span><strong> The Kids Times</strong></span></a>
</div>
<div class = "collapse navbar-collapse" id = "bs-nav">
<ul class = "nav navbar-nav">

<li><a href="About.html"><span class = "whiteText">About</span></a></li>
<li><a href="#"><span class = "whiteText">Contact</span></a></li>
<li><a href = "#"><span class = "whiteText">Current Events</span></a></li>
</ul>
<ul class = "nav navbar-nav navbar-right">
<li><a href="#"><span class = "whiteText">Login</span></a></li>
<li><a href="#"><span class = "whiteText">Signup</span></a></li>
</ul>
</ul>
</div>
</div>
</nav>

<div class = "container">
<div class = "jumbotron" id = "m">
<span id = "mt" class = "whiteText">Happy Mothers Day!!</span>
</div>
</div>

<div class = "container">
<div class = "jumbotron">
<h1><span class = "whiteText">The Kids Times</span></h1>
<p>A current events site made for Kids by the Kids</p>
<hr>
<a class = "btn btn-primary" href = "#" role = "button">Get Started</a>
</div>

<div class = "row">
	<div class = "col-md-4 col-sm-6 col-xs-12"><div class = "thumbnail"><img src="https://images.unsplash.com/photo-1460899960812-f6ee1ecaf117?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=a877bb72752a01bdc4a0f76f29db3239"><h3 id = "Earth"><strong> Taking care of the Earth!</strong></h6><a class = "btn btn-info" id = "a" href = "#" role = "button">Learn More</a>
</div></div>

	<div class = "col-md-4 col-sm-6 col-xs-12"><div class = "thumbnail"><img src="https://images.unsplash.com/photo-1460574283810-2aab119d8511?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=8f51973741d4b25375b6bb3de767dd67"><h3 id = "Arch"><strong>The Art of Architecture</strong></h3><a class = "btn btn-info" id = "b" href = "#" role = "button">Learn More</a></div></div>

	<div class = "col-md-4 col-sm-6 col-xs-12"><div class = "thumbnail"><img src="https://images.unsplash.com/photo-1460400355256-e87506dcec4f?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=65ebb274e22b4db0f6cef789563020c5"><h3 id = "Health"><strong>Staying Healthy!</strong></h3><a class = "btn btn-info" href = "#" id = "c" role = "button">Learn More</a></div></div>

</div>
</div>
</div>

<script src="http://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</body>
</html>
